#!/bin/sh -e
hostname=$1
device=$2
file=$HOME/youran/dynv6/dynv6.addr6
[ -e $file ] && old=`cat $file`

if [ -z "$hostname" -o -z "$token" ]; then
  echo "Usage: token=<your-authentication-token> [netmask=64] $0 your-name.dynv6.net [device]"
  exit 1
fi

if [ -z "$netmask" ]; then
  netmask=128
fi

if [ -n "$device" ]; then
  device="dev $device"
fi

if [ -e /usr/bin/curl ]; then
  bin="curl -fsS"
elif [ -e /usr/bin/wget ]; then
  bin="wget -O-"
else
  echo "neither curl nor wget found"
  exit 1
fi

# send ipv4 addresses to dynv6
$bin "http://ipv4.dynv6.com/api/update?hostname=$hostname&ipv4=auto&token=$token"

address=$(ip -6 addr list scope global $device | grep -v " fd" | sed -n 's/.*inet6 \([0-9a-f:]\+\).*/\1/p' | head -n 1)

if [ -z "$address" ]; then
  echo "no IPv6 address found"
  #$bin "http://ipv6.dynv6.com/api/update?hostname=$hostname&ipv6=auto&token=$token"
  exit 1
else
  # address with netmask
  current=$address/$netmask
  if [ "$old" = "$current" ]; then
    echo "IPv6 address unchanged"
    exit
  else
    $bin "http://dynv6.com/api/update?hostname=$hostname&ipv6=$current&token=$token"
    # save current address
    echo $current > $file
  fi
fi
